<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width:50vw;
            margin: auto;
            background: linear-gradient(to right bottom,darkred,rgb(185, 5, 5),rgb(196, 6, 6),rgb(218, 73, 6));
            box-sizing: border-box;
            padding: 30px;
            border-radius: 4px;
            box-shadow: 0 0 2px white;
            
        }
        input{
            width: 100%;
            height:30px;
            margin: 5px auto;
            border: none;
            border-radius: 4px;
            transition: 700ms all;
            
            
        }
        h2{
            text-align: center;
            width: 100%;
            color: white;
            
        }
        input:focus{
            outline: none;
        }
        input:hover{
          background-color: rgb(190, 188, 188);
        }
        #par:hover{
            background-color:maroon;
            color: white;
            border: 1px solid white;
            border-radius: 10px;
        }
        body{
            background-color: darkred;
        }
        
    </style>
</head>
<body>
    <form action="closure.html" onsubmit="return vallid()" method="POST">
        <h2 >RESISTRATION FORM</h2>
        <input type="text" id="name" placeholder="FullName" onkeyup="first()">
         <p id="one"></p>
        <input type="text" id="mob" placeholder="MobileNo." onkeyup="second()">
        <p id="two"></p>
        <input type="email" id="email" placeholder="Email.Id" onkeyup="third()">
        <p id="three"></p>
        <input type="submit" id="par" style="width: 70%;margin-left:15%;">
    </form>

    <script>
        function vallid(){
            var name=document.getElementById("name").value;
            var mobile=document.getElementById("mob").value;
            var email=document.getElementById("email").value;
            if(name!=="" && mobile !=="" && email !==""){
                return true;
            }else{
                return false;
            };
           
        };
        function first(){
            var name=document.getElementById("name").value;
            if(name==""){
                document.getElementById("one").innerHTML="**Fill Your Name**";
                document.getElementById("one").style.color="white";
                document.getElementById("name").style.border="2px solid red";
            }else{
                document.getElementById("one").innerHTML="";
                document.getElementById("name").style.border="2px solid green";
            }
        };
        function second(){
            var mobile=document.getElementById("mob").value;
            if(mobile==""){
                document.getElementById("two").innerHTML="**Fill Your Number**";
                document.getElementById("two").style.color="white";
                document.getElementById("mob").style.border="2px solid red";
            }else{
                document.getElementById("two").innerHTML="";
                document.getElementById("mob").style.border="2px solid green";
            }
        };
        function third(){
            var email=document.getElementById("email").value;
            if(email==""){
                document.getElementById("three").innerHTML="**Fill Your Email**";
                document.getElementById("three").style.color="white";
                document.getElementById("email").style.border="2px solid red";
            }else{
                document.getElementById("three").innerHTML="";
                document.getElementById("email").style.border="2px solid green";
            }
        };
        
    </script>
</body>
</html>