<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myweb</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        .header{
            background-color:darkblue;
            height: 38px;
        }
        body{
            /* background:linear-gradient(to bottom,yellow,orange,orangered,red,darkred,maroon); */
            background-color: white;
        }
        #head1{
            width: 30vw;
            font-size: 25px;
            color: white;
            padding:5px 0 4px 4%;
            font-weight: 800;
            text-shadow: 0px 0px 2px white;
            float:left;
            letter-spacing: 2px;
        }
        #head2{
            float:right;
            margin: 5px 20px 0 0;
            display: flex;

        }
        input{
            height:25px;
            border:
        }
       
        a:hover{
            color:orangered;
            transform: scaleY(1.5);
        }
        #tog{
            /* background-color: lightsteelblue; */
            position: relative;
            display: flex;
            
        }
        .tog1{
            width: 300px;
            padding: 10px 20px;
           display: none;
            /* background-color:gray; */
            /* border: 1px solid darkblue; */
            position: absolute;
            box-shadow: 1px 1px 5px gray,-1px -1px 5px gray;
            margin-left:5px ;
            margin-top:5px ;
            background-color: rgba(45, 34, 201,0.4);
            border-radius: 7px;
            
           
        }
        h3{
            margin:5px 0 10px 0;
            text-align: center;
            padding: 10px 0;
            background-color:rgba(8, 8, 173,0.95);
            color: white;
            border-radius: 5px;
            transition: 300ms;
        }
        h3:hover{
            background-color: rgba(3, 12, 53, 0.5);
            border-radius: 20px;
            box-shadow: 1px 1px 5px white,-1px -1px 5px white;
        }
        .barr{
            height: 25px;
            width: 35px;
            position: absolute;
            top: -30px;
            padding: 5px;
            left:5px;
        }
        .three{
            margin: 2px;
            background-color:black;
            height: 3px;
            border: 0.5px solid white;
        }
        
        .out{
            /* transform: translate(290px,2px); */
           
           display: block;
            perspective: 600px;
        }
        .barr:hover{
            background-color:whitesmoke;
            box-shadow: 0 0 2px white;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10;
        }
        a{
            font-size: 22px;
            color: white;
        }
        .tog2{
            /* border: 3px solid red; */
            box-sizing: border-box;
            display: flex;
            background: linear-gradient(orangered,orange ,red maroon);
            
            
            
        }
        .first{
            width: 65vw;
            height: auto;
            background-image: url('zzz.jpg');
            background-repeat:no-repeat;
            background-size: cover;
            border-radius: 0 0 70px 0; 
            border-right: 0.5px solid darkblue;
            

        }
        .second{
            width: 35%;
            height: auto;
            /* background-color:white; */
            /* border-left: 1px solid rgb(230, 227, 227); */
            line-height: 21px;
            word-spacing: 1px;
            text-align: justify;
            
        }
        .sd1{
            background-color: green;
            margin: 15px auto;
            color: white;
            text-align: center;
            padding: 5px 0;
            width: 300px;
            border-radius: 50px 0 50px 0;
            text-shadow: 1px 1px 2px black;
            box-shadow: 2px 2px 3px gray;
        }
        #pnn{
            /* background-color: gray; */
            padding:10px 20px;
            margin-top: 80px;
            text-align: center;
        }
        #turu{
            width: 70%;
            height: 35px;
            border-radius: 20px;
            padding: 4px;
            border: transparent;
            box-shadow: 0 0 6px gray;
            margin-top: 25px;
        }
        .bttn{
            width: 120px;
            height: 28px;
            background-color: rgb(67, 5, 126);
            color: white;
            border-radius:15px;
            margin:2px 10px;
            border: none;
            box-shadow: 0px 0px 3px green;
            font-size: 20px;
        }
        #turu:focus{
            outline: none;
            background-color:lightyellow;
            box-shadow: 0px 0px 7px green;
            font-size: 18px;
            color: black;
            cursor: pointer;
        }
        .bttn:hover{
            background-color: darkgreen;
            cursor: pointer;

        }
        .bttn:focus{outline: none;}
        li::first-letter{
            font-size: 30px;
            color: darkblue;
            font-weight: bolder;
        }
        .nmb{
            display: none;
        }
        .pae{
            display:inline;
        }
        .pol:focus{
            outline: none;
            box-shadow: 1px 1px 5px white,-1px -1px 5px white;
        }
        #cfg:focus{
            background-color: red;

        }
        .four{
            width:30%;
            height: 100%;
            box-shadow:1px 1px 5px white,-1px -1px 5px black ;
            margin: 10px;
            border-radius: 60px;
            cursor: pointer;
            
        }
        #bars{
            width: 100%;
            
            height: 250px;
            display: flex;
            justify-content: space-around;
            margin-top: 130px;
            margin-bottom:20px ;
        }
        #mapp{
            margin: 10px 35px;
            border: 2px solid black;
            border-radius: 20px;
        }
        #cer{
            width: 100vw;
            height: 200px;
            /* background-color: gray; */
            display: flex;
        }
        .n1{
            width: 32%;
            height: 95%;
            background-color:black;
            margin: 4px 2px;
            /* box-shadow: 2px 2px 6px black, -2px -2px 6px black; */
        }
        .n2{
            margin-top: 4px;
            /* box-shadow: 2px 2px 6px black, -2px -2px 6px black; */
        }
        .resist{
            background-color: darkgreen;
            color: white;
            width: 130px;
            padding: 2px 3px;
            margin: 30px 0 0 30px;
            font-size: 19px;
            box-shadow: 3px 4px 10px black;
            box-sizing: content-box;
            border: none;
            border-left: 14px solid black;
            border-radius: 0 12px 12px 0;
            /* animation: xyz 2s timing-function delay iteration-count direction fill-mode; */
            animation-name:xyz;
            animation-duration: 10s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            transition: 1s all;
            transform-origin: left center;
        }
        .resist:hover{
            transform: scale(1.1);
            transform-origin: left top;
            background-color: red;

        }
        .resist:focus{
            outline: none;
        }
        /* @keyframes xyz {
            10%{background-color: darkgreen;color: white;transform: rotate(-10deg);}
            20%{background-color: darkred;color: white;transform: rotate(-7deg);}
            30%{background-color: darkblue;color: white;transform: rotate(-5deg);}
            40%{background-color: orangered;color: white;transform: rotate(-3deg);}
            50%{background-color: goldenrod;color: white;transform: rotate(0deg);}
            60%{background-color: maroon;color: white;transform: rotate(3deg);}
            70%{background-color: red;color: white;transform: rotate(5deg);}
            90%{background-color: blue;color: white;transform: rotate(7deg);}
            100%{background-color: white; color: black;transform: rotate(10deg);}
            
        } */
        .qwer{
            width: 98vw;
            height: 250px;
            background-color: black;
            margin-left:3px ;
            border-radius:10px ;
        }
        .ynu{
            border-right:1px solid white ;
            width: 50%;
            height: 100%;
            color: white;
            padding-top:15px;

        }
      
        .zen{
            font-size: 20px;
            font-weight: bold;
            /* text-align: center; */
            margin-top:12px;
            padding: 5px 0 5px 60px;
           margin-left:30px; 
       }
       .zen:hover{
           color:green;
           transform: translate(30px);
           transform: scale(1.1);
           transform-origin: left center;

       }
       .ony{
           background-color: red;
       }
        
       
      
        
       
       
    </style>
</head>
<body>
    <!-- header -->
    <div class="header" >

        <div id="head1">my<span style="color:white;">.</span><span style="color: orangered;">school</span>.<span style="color: white;">com</span></div><!-- left -->
        <div id="head2">
            <p id="zx2" style="display: inline-block;color: white;margin-top: 7px;margin-right: 20px;font-weight: bold;"></p>
            <form action="" id="myform" onsubmit="submmit(event)">
            <input type="text" placeholder="UserName" id="user" class="pol">
            <input type="password" placeholder="password" id="pass" class="pol">
            <input type="submit" value="SignIn" style="background-color: green;color: white;" class="pol">
            <a href="https://en-gb.facebook.com/login/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true" style="fon"></i></a>
            <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        </form>

        </div>

    </div>
    <!-- header end -->
    <!-- toggle -->
    <div id="tog">
        <div class="barr"  onclick="thr()">
            <p class="three"></p>
            <p class="three"></p>
            <p class="three"></p>
        </div>
        
        <div id="tog11" class="tog1">
            <h3>menu</h3>
            <h3>tools</h3>
            <h3>games</h3>
            <h3>books</h3>
            <h3>service</h3>
            <h3>Contact us</h3>
        </div><!-- righr mainstat -->
        <div class="tog2">
          <div class="first">
              <button class="resist" onclick="resi()">ResisterHere</button>
           <div id="pnn">
               <h1 style="font-size: 40px; text-shadow: 0 0 2px black;"><span style="color: green;">S</span><span style="color: red;">e</span><span style="color: skyblue;">a</span><span style="color: blue;">r</span>ch Bar<i class="fa fa-glass" aria-hidden="true" style="color: orangered;text-shadow: 0 0 4px black;"><img src="btr.png" alt="op" width="60px" style="margin-bottom:30px;"></i></h1>
               <input id="turu" type="text" placeholder="Search here"><br><br>
               <button class="bttn" onclick="searc()">search</button><button class="bttn" id="cfg">Exit</button>
           </div>
           <div id="bars"><!-- bar start -->
              <div class="four" onclick="opn()" style="background-color:rgba(3, 4, 75, 0.8);color: white;text-align: center;padding-top:30px;"><i class="fa fa-users" aria-hidden="true" style="font-size: 50px;text-shadow:  1px 1px 5px black,-1px -1px 5px black;"></i>
            <h4 style="font-size: 22px;padding-top: 10px;margin-bottom:10px ;">Our Users</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, veritatis odit doloribus molestiae! Illo, quae.</p></div>

            <div class="four" onclick="opn2()" style="background-color:rgba(122, 1, 1, 0.79);color: white;text-align: center;padding-top:30px;"><i class="fa fa-address-card" aria-hidden="true" style="font-size: 50px;text-shadow:  1px 1px 5px black,-1px -1px 5px black;"></i>
                <h4 style="font-size: 22px;padding-top: 10px;margin-bottom:10px ;">Address</h4><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit., dolor sapiente assumenda odit doloribus molestiae! Illo, quae.</p></div>
                
                <div id="xx3" class="four" onclick="opn3()" style="background-color:rgba(2, 71, 2, 0.89);color: white;text-align: center;padding-top:30px;"><i class="fa fa-credit-card-alt" aria-hidden="true" style="font-size: 50px;text-shadow:  1px 1px 5px black,-1px -1px 5px black;"></i>
                    <h4 style="font-size: 22px;padding-top: 10px;margin-bottom:10px ;">Credit Card</h4><p>Lorem ipsum, dolor sit amet consectetur adipisici id vel quisquam, eius impedit consequuntur ea recusandae atque aliquam.</p></div>

           

             

           </div><!-- bar end -->
          </div>
          <div class="second"><!-- right start -->
            <h2 class="sd1">ANNUAL EVENTS</h3>
                <ul style="list-style: none;width: 90%;margin: auto;">
                    <img src="C:\Users\sahoo\Desktop\project.govern\thapa.jpg" alt="" style="margin: 10px 20px;">
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellendus enim, harum consectetur dignissimos vel optio aut! Sint ea cum placeat tempore atque, doloribus blanditiis dolor minima modi illum veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, reiciendis! Minus tenetur sapiente accusantium optio autem, dolor facilis ex at, fugit aperiam, reprehenderit similique sequi maiores voluptates rem sit unde!<span id="spa" class="nmb"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quisquam excepturi quis totam debitis error earum nostrum a recusandae, sed quae! Aliquam, id voluptatem cumque obcaecati rerum ratione quam maiores.</span></li>
                    
                </ul>
                <button style="background-color: darkgreen;color: white;font-size: 17px;padding: 4px 7px;margin-left:23px;" onclick="buto()">ReadMore</button><br><br>
                <iframe id="mapp" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25725.50426650118!2d77.709312!3d12.894207999999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae12c411147289%3A0xb7ecabb89d14b492!2sFederal%20Bank!5e1!3m2!1sen!2sin!4v1605834637641!5m2!1sen!2sin" width="400" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" >my map</iframe>
          </div><!-- rightmain end -->
          
        </div>
    </div>
    
    <!-- toggle end -->

    <!-- footer -->
    <div id="cer">
        <div class="n1">
            <p style="margin: 10px;font-size: 18px;color: white;"><img src="9hjYm93.jpg" alt="not" style="float: left;width: 200px;margin-right: 10px;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, quod aliquid? Eaque, quidem nulla, modi velit, nesciunt ullam in quaerat dicta ut voluptate dolores facilis blanditiis veritatis sint! Sed, sapiente.</p>
        </div>
        <div class="n1"><audio src="https://gaana.com/song/bekhayali-1.mp3" controls style="margin:50px 50px;"></audio></div>
        <div class="n2"><iframe width="460" height="190" src="https://www.youtube.com/embed/cnXapYkboRQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div><!-- end.... -->
    <div class="qwer" ><!-- end start -->
           <div class="ynu">
              <div class="zen"><i class="fa fa-arrow-right" aria-hidden="true" style="margin-right:10px;color: whitesmoke;"></i>Home</div>
              <div class="zen"><i class="fa fa-arrow-right" aria-hidden="true" style="margin-right:10px;color: whitesmoke;"></i>Applications</div>
              <div class="zen"><i class="fa fa-arrow-right" aria-hidden="true" style="margin-right:10px;color: whitesmoke;"></i>Suggestions</div>
              <div class="zen"><i class="fa fa-arrow-right" aria-hidden="true" style="margin-right:10px;color: whitesmoke;"></i>System</div>
              <div class="zen"><i class="fa fa-arrow-right" aria-hidden="true" style="margin-right:10px;color: whitesmoke;"></i>ContactUs</div>
               
           </div>
           <div class="ony">
              
           </div>
    </div>
    <footer style="background-color: darkred;color:white;display: flex;padding: 5px 10px;margin-top:4px;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <h4 style="width: 45%;">copyright@2020 my.school.com</h4>
        <h4 style="width: 50%;text-align: right;">All right Reserved//Designed By sahooTechnical@ind</h4>
    </footer>
    <script>
        callg();
        function callg(){
            let x=prompt(" Hello, Enter Your Name: ");
            alert("Hii "+ x);
        };
        //for login
        
        function submmit(event){
            event.preventDefault();
            const usr=document.getElementById("user");
            const pas=document.getElementById("pass");
            if(usr.value==""){
                usr.style.border="1px solid red";
                alert("userName should not Blank.")
               // usr.style.transform="scale(1.05)";
            }else{
                usr.style.border="1px solid green";
              

            }
            if(pas.value=="" ){
                pas.style.border="1px solid red";
                alert("password should not Blank.")
              //  pas.style.transform="scale(1.1)";
            }else if(pas.value<4 || pas.value>16){
                pas.style.border="1px solid red";
                //pas.style.transform="scale(1.05)";
                alert("password should be between 4 to 16 character.")
                
            }else{
                pas.style.border="1px solid green";
                
               
            }
            if(usr.value!=="" && pas.value!==""){
                alert("login successful!");
                window.open("https://www.gmail.com","_blank");
            }else{
                alert("login unsuccessful!..try again");
            }



        }
        //===============================for toggle
        function thr(){
            document.getElementById("tog11").classList.toggle("out");
        }
        //'''''''''''''''''''''''''for search
        function searc(){
            var xy=document.getElementById("turu").value;
            window.location="http://www.google.com/search?q="+xy;
        }
        //---------------------butto
        function buto(){
            document.getElementById("spa").classList.toggle("pae");
        }
        //''''''''''''''''''''time
        setInterval(tme,1000);
        function tme(){
             document.getElementById("zx2").innerHTML=new Date().toLocaleString();
        }
        //''''''''''''''''''''''''
        function opn(){
            window.open('https://www.gmail.com','-blank',"width=600px,height=600px,left=200px");
        }
        function opn2(){
            window.open('https://www.w3schools.com/default.asp','-blank',"width=1000px,height=600px,left=200px,top=110px");
        }
        function opn3(){
            window.open('https://www.bajajfinserv.in/credit-card','-blank',"width=1000px,height=600px,left=200px,top=110px");
        }
        //'''''''''''''''''''''''''''resi'
        function resi(){
            window.open('resistration.html','-blank',"width=1300px,height=750px,left=5px,top=110px");
        }
    </script>
    
</body>
</html>